<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='deaths_dash' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='deaths' inline='true' name='federated.00e17pz1rjth9y127wywm0hd1pm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths' name='textscan.0d63hgh0rwrxhw1ctdoti1689u82'>
            <connection class='textscan' directory='/Users/xurxorigueiradiaz/Documents/code/calhealth/data/deaths' filename='deaths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d63hgh0rwrxhw1ctdoti1689u82' name='deaths.csv' table='[deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='strata' ordinal='3' />
            <column datatype='string' name='strata_name' ordinal='4' />
            <column datatype='string' name='cause' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_name]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthYear' datatype='date' name='[Calculation_438467703710121986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 15)' />
      </column>
      <column caption='deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[deaths.csv_91565AE8D13B49F089EE5B5C9B96B292]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Strata' datatype='string' name='[strata]' role='dimension' type='nominal' />
      <column caption='Strata Name' datatype='string' name='[strata_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[strata_name]' derivation='None' name='[none:strata_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00e17pz1rjth9y127wywm0hd1pm3'>
      <datasources>
        <datasource caption='deaths' name='federated.00e17pz1rjth9y127wywm0hd1pm3' />
      </datasources>
      <datasource-dependencies datasource='federated.00e17pz1rjth9y127wywm0hd1pm3'>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[strata]' derivation='None' name='[none:strata:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Strata' datatype='string' name='[strata]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:cause:nk]'>
        <groupfilter function='member' level='[none:cause:nk]' member='&quot;Accidents (unintentional injuries)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:month:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]'>
        <groupfilter function='member' level='[none:strata:nk]' member='&quot;Race-Ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:year:qk]' included-values='in-range'>
        <min>2014</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='County Filter' name='[Action1_4521F97C19A244F8A717711BD4FD763A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <link caption='County Filter' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.00e17pz1rjth9y127wywm0hd1pm3%5D.%5Bcounty%5D~s0=&lt;[federated.00e17pz1rjth9y127wywm0hd1pm3].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='deaths' name='federated.00e17pz1rjth9y127wywm0hd1pm3' />
    </datasources>
    <datasource-dependencies datasource='federated.00e17pz1rjth9y127wywm0hd1pm3'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;</run>
            <run fontname='Arial'>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]</run>
            <run fontname='Arial'>&gt; breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.00e17pz1rjth9y127wywm0hd1pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.00e17pz1rjth9y127wywm0hd1pm3'>
            <column caption='MonthYear' datatype='date' name='[Calculation_438467703710121986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], 15)' />
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strata]' derivation='None' name='[none:strata:nk]' pivot='key' type='nominal' />
            <column-instance column='[strata_name]' derivation='None' name='[none:strata_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Strata' datatype='string' name='[strata]' role='dimension' type='nominal' />
            <column caption='Strata Name' datatype='string' name='[strata_name]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467703710121986]' derivation='Month-Trunc' name='[tmn:Calculation_438467703710121986:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_06601159FCC1454CBD0ACBEE862F8A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:year:qk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:month:qk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:county:nk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:cause:nk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Strata:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.00e17pz1rjth9y127wywm0hd1pm3].[tmn:Calculation_438467703710121986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Deaths:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.00e17pz1rjth9y127wywm0hd1pm3].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e17pz1rjth9y127wywm0hd1pm3].[sum:deaths:qk]</rows>
        <cols>[federated.00e17pz1rjth9y127wywm0hd1pm3].[tmn:Calculation_438467703710121986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Deaths classified by &lt;</run>
            <run fontname='Arial'>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]</run>
            <run fontname='Arial'>&gt; and caused by &lt;</run>
            <run fontname='Arial'>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:cause:nk]</run>
            <run fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.00e17pz1rjth9y127wywm0hd1pm3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00e17pz1rjth9y127wywm0hd1pm3'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strata]' derivation='None' name='[none:strata:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Strata' datatype='string' name='[strata]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:year:qk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:month:qk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]</column>
            <column>[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:county:nk]' />
              <color column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[sum:deaths:qk]' />
              <geometry column='[federated.00e17pz1rjth9y127wywm0hd1pm3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'><![CDATA[<[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial' fontsize='12'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='12'><![CDATA[<[federated.00e17pz1rjth9y127wywm0hd1pm3].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e17pz1rjth9y127wywm0hd1pm3].[Latitude (generated)]</rows>
        <cols>[federated.00e17pz1rjth9y127wywm0hd1pm3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deaths' name='federated.00e17pz1rjth9y127wywm0hd1pm3' />
      </datasources>
      <datasource-dependencies datasource='federated.00e17pz1rjth9y127wywm0hd1pm3'>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[strata]' derivation='None' name='[none:strata:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Strata' datatype='string' name='[strata]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
              <zone h='48958' id='3' name='Map' w='85679' x='651' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Bars' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
              <zone h='8985' id='8' name='Map' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='1042'>
              </zone>
              <zone h='8985' id='9' name='Map' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='10027'>
              </zone>
              <zone h='6771' id='10' mode='dropdown' name='Map' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata:nk]' type-v2='filter' w='13019' x='86330' y='19012'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='Map' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:cause:nk]' show-all='false' type-v2='filter' w='13019' x='86330' y='25783'>
              </zone>
              <zone h='8464' id='12' name='Map' pane-specification-id='0' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[sum:deaths:qk]' type-v2='color' w='13019' x='86330' y='32554'>
              </zone>
              <zone h='24219' id='16' name='Bars' pane-specification-id='6' param='[federated.00e17pz1rjth9y127wywm0hd1pm3].[none:strata_name:nk]' type-v2='color' w='13019' x='86330' y='41018'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
